  .git
  ✗ ★ frontend
    builds
    css
    images
    ✗ ★ js
  │   ★ fileSystem
  │ │ │ 󰌞 ★ File.js
  │ │ └ 󰌞 ★ Folder.js
  │ │ 󰌞 bootloader.js
  │ │ 󰌞 ✗ fs.js
  │ └ 󰌞 main.js
    ✗ src
  │   ✗ paperOS
  │     boot
  │   │   PSH
  │   │ │ │ 󰌞 main.js
  │   │ │ └  PaperProductions.png
  │   │ │ 󰌞 bootloader.js
  │   │ └ 󰌞 lib.js
  │     etc
  │   │   backgrounds
  │   │   fonts
  │     root
  │   │   .conf
  │   │   desktop
  │   │ │ │ 󰌞 game.js
  │   │ │ └ 󰌞 textFile.js
  │   │ │ 󰈚 .histfile
  │   │ │ 󰌞 .poshrc.js
  │   │ └ 󰈚 test
  │     ✗ usr
  │   │   ✗ bin
  │   │ │ │ 󰌞 bootimg.js
  │   │ │ │ 󰌞 cards.js
  │   │ │ │ 󰌞 cat.js
  │   │ │ │ 󰌞 cd.js
  │   │ │ │ 󰌞 clear.js
  │   │ │ │ 󰌞 desk.js
  │   │ │ │ 󰌞 echo.js
  │   │ │ │ 󰌞 exit.js
  │   │ │ │ 󰌞 HTMLP.js
  │   │ │ │ 󰌞 ✗ ls.js
  │   │ │ │ 󰌞 newUsr.js
  │   │ │ │ 󰌞 posh.js
  │   │ │ │ 󰌞 pwd.js
  │   │ │ │ 󰌞 rm.js
  │   │ │ │ 󰌞 sn.js
  │   │ │ │ 󰌞 touch.js
  │   │ │ └ 󰌞 whoami.js
  │   │   share
  │   │     bootimg
  │   │     cards
  │   │     desk
  │   │     man
  │   │     posh
  │   │     welcome
  │   └  osDat.json
  │  eslint.config.mjs
  └  index.html
  node_modules
   .gitignore
   LICENSE
   package-lock.json
   package.json
  󰂺 README.md
  󰌞 server.js
