.desktopBtn {
  background-color: transparent;
  width: 69%;
  color: white;
  align-content: center;
  padding: 0;
  border-style: none;
  border-radius: 0;
  box-sizing:border-box;
  border-width:1px;

  top: 50%;
  left: 50%;
  position: relative;
  transform: translate(-50%, -50%);
  margin: 0;
}
.desktopBtn:hover{
    border-style:solid;
    background-color:rgba(0, 255, 42, 0.342);
    border-color:rgba(114, 255, 138, 0.562);
}
.desktopBtn:active{
        background-color:rgba(0, 255, 42, 0.514);
        border-color:rgba(114, 255, 137, 0.322)
}
#desktop {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-rows: repeat(auto-fill, minmax(7em, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(7em, 1fr));
  grid-area: 7em / 7em;
}